[mypy]
python_version = 3.8
warn_return_any = True
strict_optional = True
ignore_missing_imports = True
mypy_path = stubs
namespace_packages = True
explicit_package_bases = True
check_untyped_defs = True
no_implicit_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-anarchy_copilot.*]
ignore_missing_imports = False
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
